# ProjectServlet

servlet-jsp/: pom.xml
servlet-jsp/multi-api/: pom.xml
servlet-jsp/multi-api/src/main/java/multi/api/: Main.java
servlet-jsp/multi-api/src/main/java/multi/api/contract/: BasketApi.java  ClientApi.java  OrderApi.java  ProductApi.java
servlet-jsp/multi-api/src/main/java/multi/api/dto/: ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
servlet-jsp/multi-api/src/main/java/multi/api/dto/basket/: BasketResponse.java  OrderDto.java
servlet-jsp/multi-api/src/main/java/multi/api/dto/order/: OrderRequest.java  OrderResponse.java
servlet-jsp/multi-api/src/main/java/multi/api/dto/product/: ProductRequest.java  ProductResponse.java
servlet-jsp/multi-api/src/main/java/multi/api/dto/user/: UserRequest.java  UserResponse.java
servlet-jsp/multi-api/src/main/java/multi/api/exception/basket/: BasketDbException.java
servlet-jsp/multi-api/src/main/java/multi/api/exception/client/: ClientDbException.java  ClientValidatorException.java  UserNullException.java
servlet-jsp/multi-api/src/main/java/multi/api/exception/order/: OrderDbException.java
servlet-jsp/multi-api/src/main/java/multi/api/exception/product/: ProductDbException.java  ProductValidatorException.java
servlet-jsp/multi-api/src/main/java/multi/api/mapping/: ProductMapper.java  ProductMapping.java  UserMapper.java  UserMapping.java
servlet-jsp/multi-basic/: pom.xml
servlet-jsp/multi-basic/src/main/java/multi/basic/: Main.java
servlet-jsp/multi-basic/src/main/java/multi/basic/config/: ApplicationContext.java
servlet-jsp/multi-basic/src/main/java/multi/basic/controler/: ClientController.java
servlet-jsp/multi-basic/src/main/java/multi/basic/controller/: SessionListener.java
servlet-jsp/multi-basic/src/main/java/multi/basic/controller/basket/: BasketServlet.java
servlet-jsp/multi-basic/src/main/java/multi/basic/controller/client/: AuthenticationServlet.java  RegistrationServlet.java
servlet-jsp/multi-basic/src/main/java/multi/basic/controller/order/: OrderServlet.java
servlet-jsp/multi-basic/src/main/java/multi/basic/controller/product/: ProductAdminServlet.java  ProductServlet.java
servlet-jsp/multi-basic/src/main/java/multi/basic/exception/basket/: BasketDbException.java
servlet-jsp/multi-basic/src/main/java/multi/basic/exception/client/: ClientDbException.java  ClientValidatorException.java  UserNullException.java
servlet-jsp/multi-basic/src/main/java/multi/basic/exception/order/: OrderDbException.java
servlet-jsp/multi-basic/src/main/java/multi/basic/exception/product/: ProductDbException.java  ProductValidatorException.java
servlet-jsp/multi-basic/src/main/java/multi/basic/filter/: AdminFilter.java  ClientFilter.java
servlet-jsp/multi-basic/src/main/java/multi/basic/mapping/: BasketMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
servlet-jsp/multi-basic/src/main/java/multi/basic/repository/: BasketDao.java  ClientDao.java  OrderDao.java  ProductDao.java  RepositoryBasket.java  RepositoryClient.java  RepositoryOrder.java  RepositoryProduct.java  SaveBasket.java  SaveClient.java  SaveOrder.java  SaveProduct.java
servlet-jsp/multi-basic/src/main/java/multi/basic/repository/db/: BasketDb.java  ClientDb.java  DbWork.java  EntityMapper.java  OrderDb.java  ProductDb.java
servlet-jsp/multi-basic/src/main/java/multi/basic/repository/driver/: DriverDataBases.java  Main.java  PostgresConnection.java
servlet-jsp/multi-basic/src/main/java/multi/basic/repository/file/: FileWork.java  RepositoryBasket.java  RepositoryClient.java  RepositoryOrder.java  RepositoryProduct.java
servlet-jsp/multi-basic/src/main/java/multi/basic/service/: BasketService.java  ClientService.java  OrderService.java  ProductService.java
servlet-jsp/multi-basic/src/main/java/multi/basic/servlets/: AuthenticationServlet.java  RegistrationServlet.java
servlet-jsp/multi-basic/src/main/resources/: ListBasket  ListClient  ListOrder  ListProduct
servlet-jsp/multi-basic/src/main/resources/webapp/: index.html  index.jsp
servlet-jsp/multi-basic/src/main/resources/webapp/WEB-INF/: web.xml
servlet-jsp/multi-basic/src/main/resources/webapp/authentication/: admin.jsp  client.jsp  registration.jsp
servlet-jsp/multi-basic/src/main/resources/webapp/client/: basket.jsp
servlet-jsp/multi-basic/src/main/resources/webapp/error/: Error.jsp  error.jsp
servlet-jsp/multi-core/: pom.xml
servlet-jsp/multi-core/src/main/java/multi/core/: Main.java
servlet-jsp/multi-core/src/main/java/multi/core/controler/: ClientController.java
servlet-jsp/multi-core/src/main/java/multi/core/domain/: Client.java  Product.java  Role.java  TypeProduct.java
servlet-jsp/multi-core/src/main/java/multi/core/repository/: RepositoryClient.java  RepositoryProduct.java
servlet-jsp/multi-core/src/main/java/multi/core/service/: ClientService.java
servlet-jsp/multi-core/src/main/resources/: ListProduct
servlet-jsp/multi-domain/: pom.xml
servlet-jsp/multi-domain/src/main/java/multi/domain/: Basket.java  Client.java  Order.java  Product.java  Role.java  StatusOrder.java  TypeProduct.java
